<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Reto 2</title>
         <style>
             table, th, td{
                 border: 1px solid black;
                 border-collapse: collapse;
             }
         </style>
         <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
         <script src="funcionesG25prof.js"> </script>
         <!-- <link href="css/stylePrincipal.css" rel="stylesheet" type="text/css"> -->
    </head>
    <body>
        <div class="vertical-menu",align="center">
            <a href="#" class="active">
                <h1>Tienda ONLINE de Disfraces - Andres Holguin</h1> <br>
                <h2>Selecciona una opción para acceder a la tienda de DISFRACES</h2>
            </a>
           
        </div> 
        <div class="menuPrincipal">
            <nav>
                <ul id="menu">
                    <li><a href="">
                            <h1  style=" color: rgb(214, 24, 24); font-size: 1.5em; "><b>INGRESO DE DATOS</b></h1>
                        </a>
                        <ul>
                            <li><a href="introducirMensaje.html">
                                    <h2>Escribir un Mensaje</h2>
                                </a></li>
                            <li><a href="introducirCliente.html">
                                    <h2>Crear un Cliente</h2>
                                </a></li>
                            <li><a href="introducirDisfraz.html">
                                    <h2>Crear un Disfraz</h2>
                                </a></li>
                        </ul>
                    </li>
                    <li><a href="">
                            <h1 style=" color: black"><b>CONSULTA DE DATOS</b></h1>
                        </a>
                        <ul>
                            <li><a href="visualizarMensaje.html">
                                    <h2>Ver los Mensaje</h2>
                                </a></li>
                            <li><a href="visualizarCliente.html">
                                    <h2>Ver los Cliente</h2>
                                </a></li>
                            <li><a href="visualizarDisfraz.html">
                                    <h2>ver los Disfraz</h2>
                                </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
    
        </div>
        <!--<h2> Desarrollo del Reto 2 Andres Holguin</h2>

        <button onclick="consultar()"> Consultar Disfraces </button>
        <button onclick="Ingresar()"> Insertar Disfraces </button>
        <button onclick="borrar()"> Borrar Disfraces </button>
        <button onclick="actualizar()"> Actualizar planetas </button>
        <button onclick="consultarItems()"> consultar por id los disfraces </button>
        <button onclick="actualizarItem()"> Editar </button>

        <input type="number" id="idCodigo"  placeholder="codigo Disfraz"> </input>
        <input type="text"   id="idBrand"   placeholder="Marca Fabrica"> </input>
        <input type="number" id="idModel"   placeholder="Modelo"> </input>
        <input type="number" id="idCategory"placeholder="Categoria"> </input>
        <input type="text"   id="idName"    placeholder="Nombre"> </input>
        <div id="idDivConsulta">
            <tabla>
                <tbody id="idDivConsulta"></tbody>
                   
        </div> -->
    </body>

</html>